# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [28]:
import pandas as pd
df1=pd.read_csv("file2.csv")
df2=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df3=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [34]:

df2.columns=[col.lower() for col in df2.columns]
df2.columns=[col.replace(" ","_") for col in list(df2.columns)]
df2.rename(columns={"st":"state"},inplace=True)

def gender(row):
    if row[0].lower()=="f":
        return "F"
    elif row[0].lower()=="m":
        return "M"
    else:
        return row
df2["gender"]=df2["gender"].dropna().apply(gender)

def state(row):
    if row=="Cali":
        return "California"
    elif row=="AZ":
        return "Arizona"
    elif row=="WA":
        return "Washington"
    else:
        return row
df2["state"]=df2["state"].dropna().apply(state)

df2["education"].replace(to_replace="Bachelors",value="Bachelor",inplace=True)

#df2["customer_lifetime_value"]=df2["customer_lifetime_value"].dropna().apply(lambda row: row[:-1])

def replace(row):
    if row=="Sports Car" or row=="Luxury SUV" or row=="Luxury Car":
        return "Luxury"
    else:
        return row
df2["vehicle_class"]=df2["vehicle_class"].dropna().apply(replace)

df2["customer_lifetime_value"]=df2["customer_lifetime_value"].dropna().astype(float)

def complaints(row):
    try:
        row=row.split("/")[1]
    except:
        row
    return row

df2["number_of_open_complaints"]=df2["number_of_open_complaints"].dropna().apply(complaints)

    
df2["number_of_open_complaints"]=df2["number_of_open_complaints"].dropna().astype(int)

df2.duplicated().sum()
df2.drop_duplicates()

df2["customer_lifetime_value"].fillna(value=df2["customer_lifetime_value"].dropna().mean(),inplace=True)
df2["gender"].fillna(value="n/a",inplace=True)

df2.reset_index()
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [35]:
df3.columns=[col.lower() for col in df3.columns]
df3.columns=[col.replace(" ","_") for col in list(df3.columns)]
df3.rename(columns={"st":"state"},inplace=True)

def gender(row):
    if row[0].lower()=="f":
        return "F"
    elif row[0].lower()=="m":
        return "M"
    else:
        return row
df3["gender"]=df3["gender"].dropna().apply(gender)

def state(row):
    if row=="Cali":
        return "California"
    elif row=="AZ":
        return "Arizona"
    elif row=="WA":
        return "Washington"
    else:
        return row
df3["state"]=df3["state"].dropna().apply(state)

df3["education"].replace(to_replace="Bachelors",value="Bachelor",inplace=True)

#df2["customer_lifetime_value"]=df2["customer_lifetime_value"].dropna().apply(lambda row: row[:-1])

def replace(row):
    if row=="Sports Car" or row=="Luxury SUV" or row=="Luxury Car":
        return "Luxury"
    else:
        return row
df3["vehicle_class"]=df3["vehicle_class"].dropna().apply(replace)

df3["customer_lifetime_value"]=df3["customer_lifetime_value"].dropna().astype(float)

def complaints(row):
    try:
        row=row.split("/")[1]
    except:
        row
    return row

df3["number_of_open_complaints"]=df3["number_of_open_complaints"].dropna().apply(complaints)

    
df3["number_of_open_complaints"]=df3["number_of_open_complaints"].dropna().astype(int)

df3.duplicated().sum()
df3.drop_duplicates()

df3["customer_lifetime_value"].fillna(value=df3["customer_lifetime_value"].dropna().mean(),inplace=True)
df3["gender"].fillna(value="n/a",inplace=True)

df3.reset_index()
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [ ]:
# Your code goes here

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here